# E2EProduct

./: .gitignore  README.md
Application/: pom.xml
Application/db-files/: data.mv.db  data.trace.db
Application/src/main/java/org/jmj/: Application.java
Application/src/main/java/org/jmj/annotations/: FqdnValidator.java
Application/src/main/java/org/jmj/builder/: ResponseEntityBuilder.java
Application/src/main/java/org/jmj/configurations/: AzWebClient.java  CosmosConfig.java  CosmosDBService.java  H2ConsoleConfigure.java  RestControllerGenerator.java  SubSystemRegisterer.java  WebConfiguration.java
Application/src/main/java/org/jmj/constants/: Constants.java
Application/src/main/java/org/jmj/controllers/: ConfigurationController.java  EHPublisher.java  KarateController.java
Application/src/main/java/org/jmj/converters/: FqdnValidatorImpl.java  HttpMethodEditor.java  LowerCaseConverter.java
Application/src/main/java/org/jmj/entity/: HttpMethod.java  Request.java  RequestId.java  Response.java  ResponseId.java  ResponseType.java  SubSystem.java
Application/src/main/java/org/jmj/entity/deserializers/: HttpStatusCodeDeserializer.java
Application/src/main/java/org/jmj/repository/: RequestRepository.java  ResponseRepository.java  SubsystemRepository.java
Application/src/main/java/org/jmj/repository/projections/: SubsystemProjection.java
Application/src/main/java/org/jmj/services/: AzCosmosService.java  AzEHPublisherService.java  AzPublisherService.java  RequestProcessor.java  RequestProcessorImpl.java
Application/src/main/java/org/jmj/services/caching/: CacheDirector.java  PathCache.java  RequestPathAndContext.java  TrieCacheDirector.java  TriePathCache.java
Application/src/main/java/org/jmj/services/karate/: KarateRunner.java  Runner.java
Application/src/main/resources/: application.yaml  import.sql
Application/src/main/resources/features/: request.feature
Application/src/main/resources/karate/: karate.properties
Application/src/main/resources/karate/config/: config-local.json  karate-config.js
Application/src/main/resources/karate/features/: fbCrm.feature  request.feature
Application/src/main/resources/karate/requests/: e2eInternalContractCreate.json
Application/src/main/resources/karate/setup/: authorization.feature
Application/src/test/java/org/jmj/controllers/: ConfigurationControllerTest.java
Application/src/test/java/org/jmj/repository/: RequestRepositoryTest.java  ResponseRepositoryTest.java  SubsystemRepositoryTest.java
Mindara/: .gitignore  README.md  angular.json  package-lock.json  package.json
Mindara/src/: custom-theme.scss  index.html  styles.scss
Mindara/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Mindara/src/app/forms/new-request-form/: new-request-form.component.html  new-request-form.component.ts
Mindara/src/app/forms/sub-system-form/: sub-system-form.component.html  sub-system-form.component.ts
Mindara/src/app/header/: header.component.html  header.component.scss  header.component.ts
Mindara/src/app/pages/configure/: configure.component.html  configure.component.scss  configure.component.ts
Mindara/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Mindara/src/app/pages/testing/: testing.component.ts
Mindara/src/assets/styles/: button-effects.scss  colors.scss  font-sizes.scss
TesTmodule/: pom.xml
TesTmodule/src/main/java/org/example/: Main.java
